VITE_FIREBASE_API_KEY="AIzaSyA0lxa7XeIQz8T4Wxe-uAzNKflwTAavaqM"
VITE_FIREBASE_AUTH_DOMAIN="elderguardai-75513.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="elderguardai-75513"
VITE_FIREBASE_STORAGE_BUCKET="elderguardai-75513.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="619993418678"
VITE_FIREBASE_APP_ID="1:619993418678:web:131811d7d20380a0188f17"
